# Heart Disease Prediction System - .gitignore
# Ignore files and directories for version control

# ============================================================================
# PYTHON
# ============================================================================

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
.pybuilder/
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
Pipfile.lock

# poetry
poetry.lock

# pdm
.pdm.toml

# PEP 582
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# pytype static type analyzer
.pytype/

# Cython debug symbols
cython_debug/

# ============================================================================
# PROJECT SPECIFIC
# ============================================================================

# Data files (keep original, ignore processed)
data/X_train_scaled.csv
data/X_test_scaled.csv
data/y_train.csv
data/y_test.csv
data/processed/
data/interim/
data/raw/*.csv
!data/raw/heart.csv  # Keep original dataset

# Model files (large binaries)
models/*.pkl
models/*.h5
models/*.joblib
!models/.gitkeep  # Keep models directory

# Logs
logs/
*.log

# Temporary files
temp/
tmp/
*.tmp

# Generated reports
reports/temp/
reports/*.html
!reports/*.txt
!reports/*.csv

# Visualizations (optional - include in repo if needed)
# visualizations/*.png
# visualizations/*.jpg
# visualizations/*.pdf

# ============================================================================
# IDE / EDITOR
# ============================================================================

# VSCode
.vscode/
*.code-workspace

# PyCharm
.idea/
*.iml
*.iws
*.ipr

# Sublime Text
*.sublime-project
*.sublime-workspace

# Atom
.atom/

# Vim
*.swp
*.swo
*~

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc

# ============================================================================
# OPERATING SYSTEM
# ============================================================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# ============================================================================
# DOCKER
# ============================================================================

# Docker files (keep Dockerfile, ignore build artifacts)
docker-compose.override.yml
.dockerignore

# ============================================================================
# CLOUD & DEPLOYMENT
# ============================================================================

# AWS
.aws/
*.pem

# Google Cloud
.gcloud/
*-key.json

# Azure
.azure/

# Heroku
.heroku/

# ============================================================================
# SENSITIVE DATA
# ============================================================================

# API Keys and Secrets
.env.local
.env.*.local
secrets.yaml
secrets.json
config/secrets/
credentials.json
*.key
*.p12

# Patient Data (HIPAA Compliance)
patient_data/
pii/
phi/

# ============================================================================
# MISCELLANEOUS
# ============================================================================

# Backup files
*.bak
*.backup
*.old

# Archive files
*.zip
*.tar
*.tar.gz
*.rar
*.7z

# Large files (use Git LFS if needed)
*.bin
*.dat
*.db

# Documentation builds
_build/
_static/
_templates/

# ============================================================================
# KEEP THESE FILES (Negative Patterns)
# ============================================================================

# Keep README and documentation
!README.md
!LICENSE
!requirements.txt
!requirements-minimal.txt
!.gitignore

# Keep project structure
!.gitkeep
!data/.gitkeep
!models/.gitkeep
!reports/.gitkeep
!visualizations/.gitkeep

# Keep configuration examples
!config/example.env
!config/config.example.yaml

# ============================================================================
# END OF .gitignore
# ============================================================================
